Desktop Apps/Desktop Apps/Twoo/Input_Parameters.xaml

<Page x:Class="Twoo.Input_Parameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twoo"
      mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="830"
      Title="Input_Parameters">

    <!-- MinWidth="1080" MinHeight="830"-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D1"/>
                <GradientStop Color="#FF34268A" Offset="1"/>
                <GradientStop Color="#FF33288B" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="Assets/icon.png" Width="100" Height="100" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <Label Content="Introduce Twoo Credentials and Message" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="376,170,369,0" Foreground="Black" FontSize="18" FontWeight="Bold"/>

        <Rectangle Width="448" Height="477" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White" Margin="316,153,316,36">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Center" Margin="35,153,35,36" Height="477">

            <Grid HorizontalAlignment="Center" Margin="15,15,16,37">
                <Label Name="Error_Message" FontWeight="Bold" Foreground="#DDD30000" Margin="340,-5,338.4,392.8"></Label>
                <Button Name="Browse_Button"  Width="186" HorizontalAlignment="Center" Click="Btn_Open_Browser_File" VerticalAlignment="Center" FontSize="18" Content="Browse for a file..." FontWeight="Normal" Margin="340,37,452.4,360.8"/>
                <Label Name="File_selected" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="531,37,306.4,0" Foreground="Gray" FontSize="18" Width="141"/>
                <Label Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="340,92,513.4,0" Foreground="Gray" FontSize="18" Width="125"/>
                <ComboBox x:Name="Username_Box"   
                                    Width="300"   
                                    Height="28"  
                                    FontSize="18"    
                                    HorizontalAlignment="Center"   
                                    VerticalAlignment="Top"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="false"   
                                    Margin="340,131,338.4,0"/>
                <!--<TextBox x:Name="Username_Box" Width="300" Height="30" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="340,75,338.4,319.8" BorderThickness="1" SelectionBrush="#FF0078D7"/>-->

                <Label Content="Message" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="340,164,513.4,0" Foreground="Gray" FontSize="18" Width="125"/>
                <TextBox x:Name="Message_Box" Width="300" FontFamily="Champagne &amp; Limousines" FontSize="14" Margin="340,203,338.4,26.8" TextWrapping="Wrap" ForceCursor="True" BorderThickness="1"/>
            </Grid>
            <Button Name="Start_Button"  Width="307" HorizontalAlignment="Center" Click="Btn_Click_Start" VerticalAlignment="Bottom" FontSize="18" Content="Start" Margin="355,0,348,5" FontWeight="Normal"/>
        </Grid>

    </Grid>


</Page>
