Desktop Apps/Desktop Apps/Finya/Input_Parameters.xaml

<Page x:Class="Finya.Input_Parameters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finya"
      mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="830"
      Title="Input_Parameters">

    <!-- MinWidth="1080" MinHeight="830"-->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2281D2"/>
                <GradientStop Color="#FF34268F" Offset="1"/>
                <GradientStop Color="#FF33288A" Offset="0.546"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="Assets/icon.png" Height="142" VerticalAlignment="Top" Margin="470,59,468,0"/>
        <Label Content="Open Finya Data File" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="446,201,429,0" Foreground="Black" FontSize="18" FontWeight="Bold" Width="205"/>

        <Rectangle Width="448" Height="477" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White" Margin="316,153,316,36">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Center" Margin="35,153,35,36" Height="477">

            <Grid HorizontalAlignment="Center" Margin="15,15,16,37">
                <Label Name="Error_Message" FontWeight="Bold" Foreground="#DDD30000" Margin="340,-5,338.4,392.8"></Label>
                <Button Name="Browse_Button"  Width="300" HorizontalAlignment="Center" Click="Btn_Open_Browser_File" VerticalAlignment="Center" FontSize="18" Content="Browse for a file..." FontWeight="Normal" Margin="340,38,339.333,360.333"/>
                <Label Name="File_selected" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="340,70,339.333,0" Foreground="Gray" FontSize="18" Width="300"/>
                <Label Content="Select an username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="340,169,338.333,0" Foreground="Gray" FontSize="18" Width="301"/>
                <ComboBox x:Name="Username_Box"   
                                    Width="300"   
                                    Height="28"  
                                    FontSize="18"    
                                    HorizontalAlignment="Center"   
                                    VerticalAlignment="Top"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="false"   
                                    Margin="340,223,338.667,0"/>
            </Grid>
            <Button Name="Start_Button"  Width="307" HorizontalAlignment="Center" Click="Btn_Click_Start" VerticalAlignment="Bottom" FontSize="18" Content="Start" Margin="355,0,348,5" FontWeight="Normal"/>
        </Grid>

    </Grid>


</Page>
